{
  "name": "yes",
  "version": "1.0.0",
  "description": "recommendationsProxy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Draftbnb/recommendationsProxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Draftbnb/recommendationsProxy/issues"
  },
  "homepage": "https://github.com/Draftbnb/recommendationsProxy#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "newrelic": "^6.4.1",
    "nodemon": "^2.0.2"
  }
}
